# Multi-stage build for production
FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2-dev libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* ./

# Export dependencies to requirements.txt for final image
RUN poetry export --without-hashes --no-interaction --no-ansi -f requirements.txt -o requirements.txt

# Final production image
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements from builder
COPY --from=builder /app/requirements.txt .

# Install dependencies (no poetry needed in final image)
RUN pip install --no-cache-dir -r requirements.txt gunicorn && \
    rm requirements.txt

# Copy entire application code
COPY . .

# Create data directory
RUN mkdir -p data

# Non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Production: no --reload, run with gunicorn for better performance
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-", "app.main:app"]
